/ Demo
/ ====
/ This is the demo file, used to show you the different components and how
/ they look in real-life.

html dir="rtl"
  head
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
    / Bootstrap RTL
    link rel="stylesheet" href="//cdn.rawgit.com/morteza/bootstrap-rtl/master/dist/css/bootstrap-rtl.min.css"
    
    script src="https://code.jquery.com/jquery-2.1.4.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
    
    / Always load after Bootstrap
    link rel="stylesheet" type="text/css" href="main.css"
    
  body
    .container
      h1 الكتابة بالعربية
      
      h1.page-header ها١ بيج هيدر
      h1 ها١
      h2 ها٢
      h3 ها٣
      h4 ها٤
      h5 ها٥
      h6 ها٦
      p لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.
      
      h1 البتنز

      button.start-button.small button.start-button.small
      button.start-button.small.secondary button.start-button.small.secondary
      br
      button.start-button button.start-button
      button.start-button.secondary button.start-button.secondary
      br
      button.start-button.large button.start-button.large
      button.start-button.large.secondary button.start-button.large.secondary
      
      button.start-button.block button.start-button.block
      
      h1 المودلز
      
      /! Button trigger modal
      button.start-button data-target="#myModal" data-toggle="modal" type="button" 
        | اعرض المودل لي
      /! Modal
      #myModal.modal.start-modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
        .modal-dialog role="document" 
          .modal-content
            .modal-header
              button.close aria-label="Close" data-dismiss="modal" type="button"
                span aria-hidden="true"  &times;
              h4#myModalLabel.modal-title عنوان المودل
            .modal-body
              | لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.
            .modal-footer
              button.start-button.secondary data-dismiss="modal" type="button"  اغلاق
              button.start-button type="button"  حفظ التغيرات

      
      h1 البانلز
      
      .start-panel
        .panel-heading
          .panel-title البانل هيدنج &gt; البانل تايتل
        .panel-body
          | البانل كونتنت
      
      .start-panel
        .panel-heading البانل هيدنج (بدون تايتل)
        .panel-body
          | البانل كونتنت

      h1 Form Elements
      
      h3 Select Box
      select.start-select
        option value="" Please pick one
        option value="" Please pick me
        option value="" Please pick me
        option value="" Please pick me
      
      h3 Textbox
      
      input.start-text type="text" placeholder="input.start-text"
      
      h1 Tables
      
      h3 table.start-table
      table.start-table
        thead
          tr
            th Head 1
            th Head 2
            th Head 3
        tbody
          tr
            td Row 1
            td Row 1
            td Row 1
          tr
            td Row 2
            td Row 2
            td Row 2

      h3 table.start-table.clickable
      table.start-table.clickable
        thead
          tr
            th Head 1
            th Head 2
            th Head 3
        tbody
          tr
            td Row 1
            td Row 1
            td Row 1
          tr
            td Row 2
            td Row 2
            td Row 2
            
      h3 table.start-table.borderless
      table.start-table.borderless
        thead
          tr
            th Head 1
            th Head 2
            th Head 3
        tbody
          tr
            td Row 1
            td Row 1
            td Row 1
          tr
            td Row 2
            td Row 2
            td Row 2
